### Product apis

###  Get products or single product by slug
GET http://localhost:8000/api/v1/product/

// status ,  title, price, qty, description,  categories,  salePrice, saleStartDate, saleEndDate, brand,
// slug, image
### Create a product
POST http://localhost:8000/api/v1/product
Content-Type: application/json

{
"status": true,
 "title": "dSamsungrc Mobile",
 "price": 500,
 "qty": 50,
 "description": "cAwesomevr TV",
 "categories": "slfjsl345808",
 "salePrice": 0,
 "saleStartDate": "",
 "saleEndDate": "", 
 "brand": "samsung"
}



### Delete product
DELETE http://localhost:8000/api/v1/product/